\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,multicol,enumerate}
\usepackage{amsfonts}
\usepackage[psamsfonts]{amssymb}
\usepackage{latexsym}
\usepackage{makeidx}
\usepackage[dvips]{graphicx}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{color}
\usepackage[framed]{matlab-prettifier}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{listings}
\usepackage{geometry}
\usepackage{hyperref}%

\renewcommand{\figurename}{Figura}
\renewcommand{\lstlistingname}{Código}

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

%%%%% Formato REVISTA DE MATEMÁTICA: TEORÍA Y APLICACIONES%%%%%%%
\topmargin=-2cm\textheight=23cm\textwidth=19cm
\oddsidemargin=-1cm\evensidemargin=-1cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\parskip=0.25cm
\parindent=0mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Jonathan G Araya}
\title{Ecuaciones no Lineales}
\makeindex
\begin{document}
	%Encabezado
	Instituto Tecnológico de Costa Rica \hfill CE-3102: Análisis Numérico para Ingeniería\\
	Ingeniería en Computadores \hfill Semestre: I - 2021\\
	
	\begin{center}
		\textbf{\huge Catálogo Grupal de Algoritmos}
	\end{center}
	
	{\bf Integrantes: }
	\begin{itemize}
		\item Josué Araya García - 2017103205
		\item Jonathan Guzmán Araya - 2013041216
		\item Mariano Muñoz Masís - 2016121607
		\item Luis Daniel Prieto Sibaja - 2016072504
	\end{itemize}

	\tableofcontents
	\printindex
	
	\section{Tema 1: Ecuaciones no Lineales}
	
	\subsection{Método 1: Bisección}
	
	\lstinputlisting[style=Matlab-editor, basicstyle=\mlttfamily\normalsize, caption={Lenguaje M.}]{CodigosOctave/Biseccion.m}
	
	\subsection{Método 2: Newton-Raphson}
		
	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/Newton-Raphson.py}
	
	\subsection{Método 3: Secante}
	
	\lstinputlisting[basicstyle=\normalsize\ttfamily\color{black}, commentstyle=\color{mygray}, frame=single, numbersep=5pt, numberstyle=\tiny\color{mygray}, keywordstyle=\color{mygreen}, showspaces=false, showstringspaces=false, stringstyle=\color{myorange}, tabsize=2, language=C++, caption={Lenguaje C++.}]{CodigosC++/Secante.cpp}
		
	\subsection{Método 4: Falsa Posición}
		
	\lstinputlisting[basicstyle=\normalsize\ttfamily\color{black}, commentstyle=\color{mygray}, frame=single, numbersep=5pt, numberstyle=\tiny\color{mygray}, keywordstyle=\color{mygreen}, showspaces=false, showstringspaces=false, stringstyle=\color{myorange}, tabsize=2, language=C++, caption={Lenguaje C++.}]{CodigosC++/Secante.cpp}
	
	\subsection{Método 5: Punto Fijo}
		
	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/PuntoFijo.py}
	
	\subsection{Método 6: Muller}
	
	\lstinputlisting[style=Matlab-editor, basicstyle=\mlttfamily\normalsize, caption={Lenguaje M.}]{CodigosOctave/Muller.m}
		
	\section{Optimización}
	
	\subsection{Método 1: Descenso Coordinado}
	
	\lstinputlisting[style=Matlab-editor, basicstyle=\mlttfamily\normalsize, caption={Lenguaje M.}]{CodigosOctave/DescensoCoordinado.m}
	
	\subsection{Método 2: Gradiente Conjugado No Lineal}
	
	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/GradienteConjugadoNoLineal.py}
	
	\section{Sistemas de Ecuaciones}
	
	\subsection{Método 1: Eliminación Gaussiana}
	
	\lstinputlisting[style=Matlab-editor, basicstyle=\mlttfamily\normalsize, caption={Lenguaje M.}]{CodigosOctave/EliminacionGaussiana.m}

	\subsection{Método 2: Factorización LU}
	
	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/FactorizacionLU.py}
	
	\subsection{Método 3: Factorización Cholesky}
	\lstinputlisting[basicstyle=\normalsize\ttfamily\color{black}, commentstyle=\color{mygray}, frame=single, numbersep=5pt, numberstyle=\tiny\color{mygray}, keywordstyle=\color{mygreen}, showspaces=false, showstringspaces=false, stringstyle=\color{myorange}, tabsize=2, language=C++, caption={Lenguaje C++.}]{CodigosC++/Cholesky.cpp}

	\subsection{Método 4: Método de Thomas}
	
	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/Thomas.py}
				
	\subsection{Método 5: Método de Jacobi}
	
	\lstinputlisting[basicstyle=\normalsize\ttfamily\color{black}, commentstyle=\color{mygray}, frame=single, numbersep=5pt, numberstyle=\tiny\color{mygray}, keywordstyle=\color{mygreen}, showspaces=false, showstringspaces=false, stringstyle=\color{myorange}, tabsize=2, language=C++, caption={Lenguaje C++.}]{CodigosC++/Jacobi.cpp}	
					
	\subsection{Método 6: Método de Gauss-Seidel}
	
	\lstinputlisting[style=Matlab-editor, basicstyle=\mlttfamily\normalsize, caption={Lenguaje M.}]{CodigosOctave/Gauss-Seidel.m}
					
	\subsection{Método 7: Método de Relajacion}

	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/Relajacion.py}
							
	\subsection{Método 8: Método de la Pseudoinversa}
	
	\lstinputlisting[basicstyle=\normalsize\ttfamily\color{black}, commentstyle=\color{mygray}, frame=single, numbersep=5pt, numberstyle=\tiny\color{mygray}, keywordstyle=\color{mygreen}, showspaces=false, showstringspaces=false, stringstyle=\color{myorange}, tabsize=2, language=C++, caption={Lenguaje C++.}]{CodigosC++/Pseudoinversa.cpp}
	
	\section{Polinomio de Interpolación}
	
	\subsection{Método 1: Método de Lagrange}

	\lstinputlisting[basicstyle=\normalsize\ttfamily\color{black}, commentstyle=\color{mygray}, frame=single, numbersep=5pt, numberstyle=\tiny\color{mygray}, keywordstyle=\color{mygreen}, showspaces=false, showstringspaces=false, stringstyle=\color{myorange}, tabsize=2, language=C++, caption={Lenguaje C++.}]{CodigosC++/Lagrange.cpp}	
	
	\subsection{Método 2: Método de Diferencias Divididas de Newton}
	
	\lstinputlisting[style=Matlab-editor, basicstyle=\mlttfamily\normalsize, caption={Lenguaje M.}]{CodigosOctave/DiferenciasDivididasNewton.m}	
	
	\subsection{Método 3: Trazador Cúbico Natural}
	
	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/TrazadorCubicoNatural.py}
	
	\subsection{Método 4: Cota Error Polinomio de Interpolación}
	\lstinputlisting[style=Matlab-editor, basicstyle=\mlttfamily\normalsize, caption={Lenguaje M.}]{CodigosOctave/CotaErrorPolinomioInterpolacion.m}
	
	\subsection{Método 5: Cota Error Trazador Cúbico Natural}

	\lstinputlisting[language=Python, basicstyle=\ttfamily\normalsize, keywordstyle=\color{violet}\ttfamily, frame=single, commentstyle=\color{gray}\ttfamily, showstringspaces=false, caption={Lenguaje Python.}]{CodigosPython/CotaErrorTrazadorCubicoNatural.py}
	
	\section{Integración Númerica}
	
	\section{Diferenciación Númerica}
	
	\section{Valores y Vectores Propios}
	
\end{document}